shipName = Challenger
description = 
version = 1.11.2
partCount = 151
stageCount = 4
totalCost = 190992.969
totalMass = 564.86615
shipSize = 11.8686314,26.9793472,13.1933537
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = evaCylinder
partNames = evaRepairKit
partNames = evaScienceKit
partNames = noseCone
partNames = mk3CargoBayL
partNames = mk3FuselageMONO
partNames = adapterEngines
partNames = Mk1JuniorStructural
partNames = dockingPortLateral
partNames = spotLight3
partNames = ksp.r.largeBatteryPack
partNames = HexCanLifeSupportWaste
partNames = HexCanLifeSupport
partNames = mumech.MJ2.AR202
partNames = KAL9000
partNames = miniFuelTank
partNames = FuelCell
partNames = omsEngine
partNames = pointyNoseConeB
partNames = RCSBlock.v2
partNames = linearRcs
partNames = wingShuttleRudder
partNames = wingShuttleStrake
partNames = b29gear
partNames = elevon2
partNames = rcsTankRadialLong
partNames = SSME
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = ReleaseValve
partNames = Decoupler.1
partNames = strutConnector
partNames = structuralIBeam2
partNames = radialDecoupler1-2
partNames = Size3LargeTank
partNames = radialDecoupler2
partNames = Clydesdale
partNames = launchClamp1
partNames = sepMotor1
partNames = rocketNoseCone.v2
partNames = fuelLine
partNames = Size3SmallTank
partNames = rocketNoseConeSize3
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = AYCrewPart
partModules = AYPart
partModules = KOSNameTag
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = MechJebAR202
partModules = kOSProcessor
partModules = kOSLightModule
partModules = ModuleResourceConverter
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleDragModifier
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleResourceDrain
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 637564416794015833
